<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        margin: 0;
        background-image: linear-gradient(to right, #1fa2ff, #12d8fa, #a6ffcb);
      }
      .container {
        margin: 0;
      }
      .container p {
        font-size: 20px;
        margin: 50px;
        margin-top: 0;
      }
      .container .row {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
      }
      .col-50 {
        width: 50%;
        text-align: center;
        padding: 25px;
      }
      .container .row .col-50 img {
        display: block;
        margin: auto;
        width: 30%;
        margin-bottom: 5px;
        margin-top: 5px;
        border-radius: 70px;
        transition: 0.6s;
      }
      .container .row .col-50 img:hover {
        width: 40%;
      }
      .container .row .textodd p {
        text-align: justify;
        margin-right: 300px;
      }
      .container .row .texteven p {
        text-align: justify;
        margin-left: 300px;
      }
      .bar
      {
        background-color: maroon;
        margin:15px ;
        border-radius: 20px;
        padding: 10px;
        box-shadow: 2px 2px rgba();
      }
      .about
      {
        color: white;
        margin-left: 30px;
      }
      @media (max-width: 700px) {
        .row {
          display: block;
        }
        .col-50 {
          width: 100%;
        }
        .container .row .textodd p {
          text-align: justify;
          margin: 15px;
        }
        .container .row .texteven p {
          text-align: justify;
          margin: 15px;
        }
        .texteven {
          order: 2;
        }
        .row .imgeven {
          order: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="bar">
        <h1 class="about">About Us</h1>
      </div>
      <p>
        360 solution provider is basically for the Engineering students.<br>
Initially, Engineering had only six branches, but now Engineering is a separate world with lots of different branches. In college life, academic study is not sufficient, skills are needed. Here we provide technical help to our users for their technical learning in various fields.

      </p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-50">
          <img src="assest/1.jpg" alt="" />
          <h1>Vikas Gola</h1>
          <h3>Founder</h3>
        </div>
        <div class="col-50 textodd">
          <p>
            Founder of 360 Solution provider, currently a B.tech. student of the Mechanical Branch in GLA University.<br>
I am a quick learner, a good observer, so simply find out problems around me and always try to solve that. I have a patent on multi-paddle vehicles, a researcher and coordinator in my university kabaddi club. I also write review papers on the topic of nanofluids. I aim to provide tools for social benefits.

          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-50 texteven">
          <p>
            I am Co-founder and Chief Technical Officer of 360 Solution provider, currently pursuing b.tech. from computer science at GLA University.<br>
I am a quick learner and a good problem solver. Always ready to explore new things. I stay consistent with my work and worship it and growing myself as a computer science engineer with multiple technical skills.

          </p>
        </div>
        <div class="col-50 imgeven">
          <img src="assest/2.jpg" alt="" />
          <h1>Aman Shakya</h1>
          <h3>Co-Founder & CTO</h3>
        </div>
      </div> -->
      <div class="row">
        <div class="col-50">
          <img src="assest/3.jpg" alt="" />
          <h1>Tarun Gupta</h1>
          <h3>Co-Founder(Design Manager)</h3>
        </div>
        <div class="col-50 textodd">
          <p>
            I am the co-founder and designer of 360 Solution provider, currently a B.tech third-year student of computer Science at GLA University.<br>
I always learn new stuff for making a new design and having a good skill in video editing. I am clear with the view that we should design to support user goals. There is only one thing that makes a dream impossible to achieve: 'The fear of failure.' which I have overcome.

          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-50 texteven">
          <p>
            I am a senior developer of 360 solution provider, currently pursuing B.tech. from computer science at GLA University.<br>
I am always ready to learn something new and fascinating. Always ready to build something new and efficient. The only thing I believe in is perseverance and hard work that is all you need to reach your goals or better say 'AIM'.

          </p>
        </div>
        <div class="col-50">
          <img src="assest/4.jpg" alt="" />
          <h1>Taruwarsh Kumar</h1>
          <h3>Senior Developer</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-50">
          <img src="assest/5.jpeg" alt="" />
          <h1>Animesh Dixit</h1>
          <h3>Senior Graphic Designer</h3>
        </div>
        <div class="col-50 textodd">
          <p>
            I am a Senior Graphic designer of 360° Solution Provider, currently designing the dream in the 3rd year of B.tech from computer science at GLA University.<br>
Making things better by imagining and designing the thoughts virtually and by implementing them in reality. Great coordinator, love to make everything attractive. Coffee Lover, try to develop my own business with a coffee mug and biscuit in an innovative way.

          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-50 texteven">
          <p>
            I am social media manager of 360 Solution provider, currently a B.tech. student of computer science and engineering at GLA University.<br>
Always in a learning phase and interested in new emerging technologies, enjoying the challenges, and ready to give my best shot. My goal is to see a better version of myself with each passing hour.

          </p>
        </div>
        <div class="col-50">
          <img src="assest/6.jpg" alt="" />
          <h1>Astha Verma</h1>
          <h3>Social Media Manager</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-50">
          <img src="assest/7.jpg" alt="" />
          <h1>Nazia Fareen</h1>
          <h3>Content Head</h3>
        </div>
        <div class="col-50 textodd">
          <p>
            Content Head in 360 Solution Provider, currently in a prefinal year in my computer science and engineering at GLA University.<br>
Maths lover, an article writer especially on Artificial intelligence and Machine Learning based tools. Currently working on Data Science. Want to automate everything around us. A good motivator, helper, optimistic, quick learner, researcher, jubilant. I want to do everything that makes my country perfectly developed in all aspects.

          </p>
        </div>
      </div>
    </div>
  </body>
</html>
