<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        body
        {
            background-image:linear-gradient(to right,#F3904F,#3B4371);
        }
        .container
        {
            width: 100%;
        }
        .row
        {
            width: 100%;
            display: flex;
        }
        .col-50
        {
            width:50%;
            height: fit-content;
            text-align: center;
            padding: 15px;
        }
        .col-50 img
        {
            width: 30%;
            display: block;
            margin: auto;
        }
        .col-50 ul
        {
            list-style: none;
            margin: 15px;
        }
        .col-50 .odd
        {
            text-align: left;
        }
        .col-50 .even
        {
            text-align: right;
        }
        .col-50 ul li
        {
            display: block;
            margin: 10px;
        }
        .col-50 ul li a
        {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .col-50 ul li a:hover
        {
            color: goldenrod;
        }
        @media (max-width:700px)
        {
            .row
            {
                display: flex;
                flex-wrap: wrap;
            }
            .col-50
            {
                width: 100%;
            }
            .col-50 .odd,.col-50 .even
            {
                text-align: center;
            }
            .mec2
            {
                order: 1;
            }
            .mec
            {
                order: 2;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-50">
                <img src="./assest/cat1.png" alt="">
                <h1>Computer Services</h1>
            </div>
            <div class="col-50">
                <ul class="odd">
                    <li><a href="#">Software Issue</a></li>
                    <li><a href="#">Internet of Everything</a></li>
                    <li><a href="#">Web Development</a></li>
                    <li><a href="#">Ui/Ux</a></li>
                    <li><a href="#">Artificial Intelligence</a></li>
                    <li><a href="#">Graphic Designer</a></li>
                    <li><a href="#">App Development</a></li>
                    <li><a href="#">Machine Learning</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-50 mec">
                <ul class="even">
                    <li><a href="#">3D and 2D Design Analysis</a></li>
                    <li><a href="#">3D Design</a></li>
                    <li><a href="#">Master CAM</a></li>
                    <li><a href="#">VMC</a></li>
                    <li><a href="#">3D Router</a></li>
                </ul>
            </div>
            <div class="col-50 mec2">
                <img src="./assest/cat2.png" alt="">
                <h1>Mechanical Services</h1></div>
        </div>
        <div class="row">
            <div class="col-50">
                <img src="./assest/cat3.png" alt="">
                <h1>Educational Services</h1>
            </div>
            <div class="col-50">
                <ul class="odd">
                    <li><a href="#">Under Graduation</a></li>
                    <li><a href="#">Post Graduation</a></li>
                    <li><a href="#">High School</a></li>
                    <li><a href="#">Intermediate School</a></li>
                    <li><a href="#">Primary School</a></li>
                    <li><a href="#">Secondary School</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>