<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body
      {
        background-image: linear-gradient(to right,#a770ef,#cf8bf3,#fdb99b);
      }
      .box
      {
        background-color: white;
        width:50%;
        padding: 15px;
        margin: auto;
        margin-top: 15px;
        margin-bottom: 15px;
        border-radius: 10px;
        opacity: 0.7;
        transition:all 1.5s;
        text-align: center;
      }
      .main {
        text-align: center;
        background: -webkit-linear-gradient(left, red, blue);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        line-height: 100px;
        text-transform: uppercase;
      }
      .mainhindi {
        text-align: center;
        background: -webkit-linear-gradient(left, red, blue);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        line-height: 100px;
        display: none;
      }
      .box:hover
      {
        transform: rotateY(360deg);
      }
      .box:hover > .main
      {
        display: none;
      }
      .box:hover > .mainhindi
      {
        display: block;
      }
      footer {
        width: 100%;
        height: 70px;
        background-image: linear-gradient(#353b48, #58595a);
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        bottom: 0;
        left: 0;
      }
      footer h6 {
        color: black;
        font-size: 15px;
        text-align: center;
      }
      .row {
        display: flex;
        width: 100%;
        height: auto;
        background-image: linear-gradient(to right,#a6ffcb,#12d8fa,#1fa2ff);
        margin: 0;
      }
      .col-7 {
        width: 70%;
        padding: 15px;
      }
      .col-7 h1 {
        font-size: 20px;
        line-height: 25px;
        text-transform: uppercase;
        color: black;
        font-style: italic;
        text-align: center;
      }
      .col-7 h1 span {
        color: purple;
        font-size: 30px;
        font-style: italic;
      }
      .col-7 p {
        color: black;
        margin: 50px;
      }
      .col-7 p span {
        background: -webkit-linear-gradient(left, blue, red);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 30px;
        font-style: italic;
        text-align: center;
        margin-bottom: 0;
      }
      .col-3 {
        margin: 0;
        width: 30%;
        border-left: 2px solid white;
        padding: 15px;
      }
      .col-3 h2 {
        color: black;
        text-align: center;
      }
      .col-3 p {
        text-align: center;
        margin-top: 15px;
        color: black;
        text-align: left;
      }
      @media (max-width: 700px) {
        .star {
          font-size: 10px;
        }
        .col-7 p {
          color: black;
          margin: 15px;
        }
        .main {
          font-size: 20px;
          line-height: 60px;
        }
        .row
        {
          display: block;
        }
        .col-7,.col-3
        {
          width: 100%;
        }
        .col-3
        {
          border: 0;
          border-top: 4px solid white;
          margin-bottom: 100px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
    <h1 class="main">how can i help you???</h1>
    <h1 class="mainhindi">मैं आपकी कैसे मदद कर सकता हूँ???</h1>
    </div>
    <div class="row">
      <div class="col-7">
        <h1>
          "i can <span>try</span> to help<br />
          you to make the right<br />
          choices... But its <span>your</span><br />
          choice to say yes or<br />
          no to my offer..."
        </h1>
        <p style="margin-bottom: 0">
          <span>Solutions! Solutions! Solutions!</span>
        </p>
        <p style="margin-top: 0">
          We all are facing different issues in day to day life. And trying to
          find out solutions for them. We insure to provide solutions of
          technical and educational problems in your life. Here we are present
          to provide effective and quick solutions to you. We have professionals
          of different fields to solve your issues. So, be a part of our family
          and share your issues.
        </p>
      </div>
      <div class="col-3">
        <h2>Rating & Review</h2>
        <p class="star">⭐⭐⭐⭐⭐</p>
        <p>Great Solutions... helped us alot.</p>
        <p class="star">⭐⭐⭐⭐</p>
        <p>Provided quick solution.</p>
      </div>
    </div>
    <footer>
      <h6>
        Copyright &copy; 2021 Approval Academic Consulting LLC. All Rights
        Reserved
      </h6>
    </footer>
  </body>
</html>
