<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-image: linear-gradient(to right, #F3904F, #3B4371);
        padding: 30px;
      }
      .card
      {
          width: 40%;
          height: 60vh;
          display: block;
          margin: auto;
          margin-top: 50px;
        background-image: linear-gradient(grey,lightgrey);
        padding: 15px;
        border-radius: 10px;
        padding: 40px;
      }
      .card h1
      {
          text-align: center;
      }
      .card form input
      {
          padding: 15px;
          border-radius: 10px;
          width: 100%;
      }
      .rate {
          float:left;
        margin: auto;
        padding: 0 10px;
      }
      .rate:not(:checked) > input {
        position: absolute;
        top: -9999px;
      }
      .rate:not(:checked) > label {
        float: right;
        width: 1em;
        overflow: hidden;
        white-space: nowrap;
        cursor: pointer;
        font-size: 30px;
        color: white;
      }
      .rate:not(:checked) > label:before {
        content: "★ ";
      }
      .rate > input:checked ~ label {
        color: #ffc700;
      }
      .rate:not(:checked) > label:hover,
      .rate:not(:checked) > label:hover ~ label {
        color: #deb217;
      }
      .rate > input:checked + label:hover,
      .rate > input:checked + label:hover ~ label,
      .rate > input:checked ~ label:hover,
      .rate > input:checked ~ label:hover ~ label,
      .rate > label:hover ~ input:checked ~ label {
        color: #c59b08;
      }
      .card button
      {
          display: block;
          margin: 10px auto;
          padding: 10px;
          width: 40%;
          background-color: violet;
          border: 0;
          border-radius: 10px;
          font-weight: bolder;
      }
      .card button:hover
      {
        background-color: red;
        color: white;
      }
      @media(max-width:700px)
      {
          .card
          {
              width: 100%;
          }
      }
    </style>
  </head>
  <body>
    <div class="card">
        <h1>Review</h1>
      <form>
        <label for="">Comment</label><br>
        <input type="text"><br>
        <label for="">Rating</label><br>
        <div class="rate">
          <input type="radio" id="star5" name="rate" value="5" />
          <label for="star5" title="text">5 stars</label>
          <input type="radio" id="star4" name="rate" value="4" />
          <label for="star4" title="text">4 stars</label>
          <input type="radio" id="star3" name="rate" value="3" />
          <label for="star3" title="text">3 stars</label>
          <input type="radio" id="star2" name="rate" value="2" />
          <label for="star2" title="text">2 stars</label>
          <input type="radio" id="star1" name="rate" value="1" />
          <label for="star1" title="text">1 star</label>
        </div><br><br>
      </form>
      <button onclick="review()">Submit</button>
    </div>
    <script src="./javascript.js"></script>
  </body>
</html>
